<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Indian Abacus Academy - Video</title>
	<meta content="Indian Abacus Academy abacus classes in Academy, Vedicmath Handwriting Rubik's Cube solved Midbrain action . DMIT TEST.Indian Abacus Academy" name="descriptison">
	<meta content="Abacus,Vedic Math,kids English,Mental Maths, Dmit,Speed Reading,Kalfun,Midbrain Activation,Master Memory,Mnemonics Method,Handwriting,Calligraphy,Kids Memory,Phonics Sound,Chess,Rubik's Cube,DMIT" name="keywords">

	<!-- Favicons -->
	<link href="assets/img/indian-abacus-academy.png" rel="icon">
	<link href="assets/img/indian-abacus-academy-large.png" rel="apple-touch-icon">
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/header.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="assets/vendor/swiper/css/swiper.css" rel="stylesheet">
	<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
	<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
	<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/vendor/jquery.fancybox/jquery.fancybox.min.css" rel="stylesheet">
	
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/extras.css" rel="stylesheet">
	<link href="assets/css/footer.css" rel="stylesheet">
	<link href="assets/css/login-signup.css" rel="stylesheet">
	
	<script src="assets/vendor/swiper/js/swiper.js"></script>
	<script src="assets/vendor/three/js/three.js"></script>
	
	<script>!function(e){"undefined"==typeof module?this.charming=e:module.exports=e}(function(e,n){"use strict";n=n||{};var t=n.tagName||"span",o=null!=n.classPrefix?n.classPrefix:"char",r=1,a=function(e){for(var n=e.parentNode,a=e.nodeValue,c=a.length,l=-1;++l<c;){var d=document.createElement(t);o&&(d.className=o+r,r++),d.appendChild(document.createTextNode(a[l])),n.insertBefore(d,e)}n.removeChild(e)};return function c(e){for(var n=[].slice.call(e.childNodes),t=n.length,o=-1;++o<t;)c(n[o]);e.nodeType===Node.TEXT_NODE&&a(e)}(e),e});
	</script>
	<style>
		.video {
		  background: #fff;
		  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
		  width: 23%;
		  margin: 1%;
		  float: left;
		  transition: all, 0.3s, ease;
		}
		@media (max-width: 1024px) {
		  .video {
			width: 31.333%;
		  }
		}
		@media (max-width: 768px) {
		  .video {
			width: 48%;
		  }
		}
		@media (max-width: 480px) {
		  .video {
			display: block;
			width: 96%;
			margin: 2%;
			float: none;
		  }
		}
		.video figure {
		  height: 0;
		  padding-bottom: 56.25%;
		  overflow: hidden;
		}
		.video figure a {
		  display: block;
		  margin: 0;
		  padding: 0;
		  border: none;
		  line-height: 0;
		}
		.video img {
		  width: 100%;
		  opacity: 1;
		}
		.video img:hover, .video img:active, .video img:focus {
		  opacity: 0.75;
		}

		/* Images 
		********************************************
		*/
		img {
		  max-width: 100%;
		  height: auto;
		}

		/* Clearfix 
		********************************************
		*/
		.clearfix {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Remove border from Francybox close
		*****************************************
		*/
		.fancybox-close {
		  border-bottom: none;
		}
		.fancybox-close:hover, .fancybox-close:active, .fancybox-close:focus {
		  border-bottom: none;
		}

		/* fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
		.fancybox-wrap,
		.fancybox-skin,
		.fancybox-outer,
		.fancybox-inner,
		.fancybox-image,
		.fancybox-wrap iframe,
		.fancybox-wrap object,
		.fancybox-nav,
		.fancybox-nav span,
		.fancybox-tmp {
		  padding: 0;
		  margin: 0;
		  border: 0;
		  outline: none;
		  vertical-align: top;
		}

		.fancybox-wrap {
		  position: absolute;
		  top: 0;
		  left: 0;
		  z-index: 8020;
		}

		.fancybox-skin {
		  position: relative;
		  background: #f9f9f9;
		  color: #444;
		  text-shadow: none;
		  -webkit-border-radius: 4px;
		  -moz-border-radius: 4px;
		  border-radius: 4px;
		}

		.fancybox-opened {
		  z-index: 8030;
		}

		.fancybox-opened .fancybox-skin {
		  -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
		  -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
		  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
		}

		.fancybox-outer, .fancybox-inner {
		  position: relative;
		}

		.fancybox-inner {
		  overflow: hidden !important;
		}

		.fancybox-type-iframe .fancybox-inner {
		  -webkit-overflow-scrolling: touch;
		}

		.fancybox-error {
		  color: #444;
		  font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
		  margin: 0;
		  padding: 15px;
		  white-space: nowrap;
		}

		.fancybox-image, .fancybox-iframe {
		  display: block;
		  width: 100%;
		  height: 100%;
		}

		.fancybox-image {
		  max-width: 100%;
		  max-height: 100%;
		}

		#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
		  background-image: url("https://indianabacusacademy.com/assets/img/fancybox_sprite.png");
		}

		#fancybox-loading {
		  position: fixed;
		  top: 50%;
		  left: 50%;
		  margin-top: -22px;
		  margin-left: -22px;
		  background-position: 0 -108px;
		  opacity: 0.8;
		  cursor: pointer;
		  z-index: 8060;
		}

		#fancybox-loading div {
		  width: 44px;
		  height: 44px;
		  background: url("https://indianabacusacademy.com/assets/img/fancybox_loading.gif") center center no-repeat;
		}

		.fancybox-close {
		  position: absolute;
		  top: -18px;
		  right: -18px;
		  width: 36px;
		  height: 36px;
		  cursor: pointer;
		  z-index: 8040;
		}

		.fancybox-nav {
		  position: absolute;
		  top: 0;
		  width: 40%;
		  height: 100%;
		  cursor: pointer;
		  text-decoration: none;
		  background: transparent url("assets/img/blank.gif");
		  /* helps IE */
		  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		  z-index: 8040;
		}

		.fancybox-prev {
		  left: 0;
		}

		.fancybox-next {
		  right: 0;
		}

		.fancybox-nav span {
		  position: absolute;
		  top: 50%;
		  width: 36px;
		  height: 34px;
		  margin-top: -18px;
		  cursor: pointer;
		  z-index: 8040;
		  visibility: hidden;
		}

		.fancybox-prev span {
		  left: 10px;
		  background-position: 0 -36px;
		}

		.fancybox-next span {
		  right: 10px;
		  background-position: 0 -72px;
		}

		.fancybox-nav:hover span {
		  visibility: visible;
		}

		.fancybox-tmp {
		  position: absolute;
		  top: -99999px;
		  left: -99999px;
		  max-width: 99999px;
		  max-height: 99999px;
		  overflow: visible !important;
		}

		/* Overlay helper */
		.fancybox-lock {
		  overflow: hidden !important;
		  width: auto;
		}

		.fancybox-lock body {
		  overflow: hidden !important;
		}

		.fancybox-lock-test {
		  overflow-y: hidden !important;
		}

		.fancybox-overlay {
		  position: absolute;
		  top: 0;
		  left: 0;
		  overflow: hidden;
		  display: none;
		  z-index: 8010;
		  background: url("https://indianabacusacademy.com/assets/img/fancybox_overlay.png");
		}

		.fancybox-overlay-fixed {
		  position: fixed;
		  bottom: 0;
		  right: 0;
		}

		.fancybox-lock .fancybox-overlay {
		  overflow: auto;
		  overflow-y: scroll;
		}

		/* Title helper */
		.fancybox-title {
		  visibility: hidden;
		  font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
		  position: relative;
		  text-shadow: none;
		  z-index: 8050;
		}

		.fancybox-opened .fancybox-title {
		  visibility: visible;
		}

		.fancybox-title-float-wrap {
		  position: absolute;
		  bottom: 0;
		  right: 50%;
		  margin-bottom: -35px;
		  z-index: 8050;
		  text-align: center;
		}

		.fancybox-title-float-wrap .child {
		  display: inline-block;
		  margin-right: -100%;
		  padding: 2px 20px;
		  background: transparent;
		  /* Fallback for web browsers that doesn't support RGBa */
		  background: rgba(0, 0, 0, 0.8);
		  -webkit-border-radius: 15px;
		  -moz-border-radius: 15px;
		  border-radius: 15px;
		  text-shadow: 0 1px 2px #222;
		  color: #FFF;
		  font-weight: bold;
		  line-height: 24px;
		  white-space: nowrap;
		}

		.fancybox-title-outside-wrap {
		  position: relative;
		  margin-top: 10px;
		  color: #fff;
		}

		.fancybox-title-inside-wrap {
		  padding-top: 10px;
		}

		.fancybox-title-over-wrap {
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  color: #fff;
		  padding: 10px;
		  background: #000;
		  background: rgba(0, 0, 0, 0.8);
		}

		/* Retina graphics */
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
		  #fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
			background-image: url("https://indianabacusacademy.com/assets/img/fancybox_loading@2x.gif");
			background-size: 44px 152px;
			/*The size of the normal image, half the size of the hi-res image*/
		  }

		  #fancybox-loading div {
			background-image: url("https://indianabacusacademy.com/assets/img/fancybox_loading@2x.gif");
			background-size: 24px 24px;
			/*The size of the normal image, half the size of the hi-res image*/
		  }
		}
	</style>
	</head>
	<body>
		<style>
input[type=text],input[type=email],input[type=password]{
	width:300px;
}

/* Shared */
.loginBtn {
  box-sizing: border-box;
  position: relative;
  width: 100%; 
  height: 38px;;
  margin: 0.2em;
  padding: 0 15px 0 100px;
  border: none;
  text-align: left;
  line-height: 34px;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  margin-top:-8px;
  margin-left:-70px;
  width: 100%;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.2);
}


<!-- Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4A39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('assets/img/googleIcon.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}
-->
</style>

<div class="container-fluid">
<div class="modal fade" id="modalLoginSignUp" >
		<div class="modal-dialog" style="background:transparent;border:2px solid transparent;width:380px;input {width:100px;}">
		  <div class="modal-content" style="background:transparent;border:2px solid transparent;width:380px; input {width:100px;}">			
							<br>
			<!-- Modal body -->
			<div class="modal-body" style="background:transparent;border:2px solid transparent;width:380px;input {width:100px;}">
				<div class="card text-center row justify-content-center" style="background-color: white; border:2px solid white; width:95%;input {width:100px;}">
					<center><img id="image" src="assets/img/avatar.png" title="Click to upload profile" alt="your image" class="avatar" style="border-radius:50%;cursor: pointer;" 
						/></center>
					<div class="card-body row justify-content-center">
						<form class="form-horizontal" id="form-login" style="width:95%;" runat="server">
							<br><br><br>
							<div class="form-group">
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text">
											<span class="fa fa-envelope"></span>
										</span>                    
									</div>
									<input type="text" class="form-control" placeholder="Enter Your Email Id" required="required" id="login-email">
								</div>
							</div>
							<div class="form-group" style="margin-top:34px;">
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text">
											<i class="fa fa-lock"></i>
										</span>                    
									</div>
									<input type="password" class="form-control" placeholder="Password" required="required" id="login-password">
								</div>
							</div> 
							<a id="open-forgotPass-form" style="font-size: 14px; color:gray; cursor: pointer;"><strong>Forgot your password?</strong></a>
							<div class="form-group" style="margin-top:10px;">
								<button type="button" class="btn btn-primary btn-block" onclick="loginUsingEmailPassword(this)">Log in</button>
							</div>
							<!--	<p style="margin-top:-10px;">Or</p>
							<div class="form-group" style="margin-top:-10px;">
								<button type="button" class="loginBtn loginBtn--google" onclick="loginUsingGoogle()">
								  Login with Google+
								</button>
							</div>-->	
							<p style="color:black;font-size:16px;">Don't Have An Account</p>
							<button type="button" class="btn btn-link" id="open-signup-form" style="border:none;color:blue;margin-top:-45px;font-size:16px;">Sign-Up</button>
						</form>
						
						<form class="form-horizontal" id="form-signup"  hidden>
							<br><br>
							<input type='file' id="imgInp" onchange="setImage(this)"  style="display:none;"/>
							<p ><span style="color:red;font-size:30px;">*</span> All fields are manadatory</p>
							
							
							<div class="form-group">
								<input name="fullname" class="form-control" type="text" placeholder="Full Name" id="signup-username" required>
							</div>
							
							
							<div class="form-group">
								<input name="email" class="form-control" type="email" placeholder="Email" id="signup-email" required>
							</div>
							
							
							<div class="form-group">
								<input name="mobile" class="form-control" type="tel" placeholder="Mobile Number" id="signup-mobile" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
							</div>
							
							
							
							<div class="form-group">
								<input name="password" class="form-control" type="password" placeholder="Password"  id="signup-password" required>
								<img src="assets/img/exclaim1.png" title="Enter Uppercase(A-Z), Lowercase(a-z),special character,digits(0-9) and it should be 8-15 digits" style="height:20px;width:20px;border-radius:20%;float:right;margin-top:-30px">
							</div>
							
							<div class="form-group">
								<input name="cpassword" class="form-control" type="password" placeholder="Confirm Password" id="signup-cpassword" required>
							</div>
							
							<div class="form-group">
								<input name="signup" type="button" value="Sign-Up" class="form-control btn-outline-primary" style="border:none;color:white;background-color:#DA5421;font-size:16px;"  id="signup-button" onclick="signUpWithEmailPasswoerd(this)">
							</div>
							<p style="color:black;font-size:16px;">Already Have An Account</p>
							<button type="button" class="btn btn-link" id="open-login-form" style="border:none;color:blue;margin-top:-45px;font-size:16px;">Login</button>
							
						</form>
						
						<form class="form-horizontal" id="form-forgetPass"  hidden>
							
							<h1 style="font-weight: bold ; font-size:25px; text-align:center;">Reset your Password</h1>
							<div class="form-group" style="margin-top:25px;">
								<input name="email" class="form-control" type="email" placeholder="Email" id="forget-password-email">
							</div>
							<div class="form-group" style="margin-top:15px;">
								<button type="button" class="btn btn-primary btn-block" onclick="sendForgetLink()" >Send Forget Link</button>
							</div>
						</form>
					</div>
				</div>
			</div>		
		  </div>
		</div>
	</div>
</div>		
		<div class="container-fluid" style="background:#009961;">
			<div class="row main-header">
				<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 main-logo-div">
					<a href="index.php.html"><img  class="main-logo"  src="assets/img/indian-abacus-academy-large.png" ></a>
				</div>
				<div class="col-xl-6 col-lg-5 col-md-5 col-sm-5 col-xs-5" >
					<p class="title">Indian Abacus Academy</p>
					<p class="sub-title">An international institute of mental math and brain development</p>
				</div>
				<div class="col-xl-1 col-lg-2 col-md-2 col-sm-2 col-xs-2" ></div>
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3" >
					<div class="container">
						<div class="row justify-content-end">
							<div class="col-xs-6"><p class="certificate">ISO 9001:2015 Certified Institute</p></div>
							<div class="col-xs-6">&nbsp;&nbsp;<button id="login-signup-button" type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#modalLoginSignUp"><i id="login-signup-icon"class="far fa-user"></i></button></div>
						</div>
					</div>
				</div>
			</div>	
			<div class="row colorful-strip"></div>
		</div>
	
		<nav class="navbar navbar-expand-lg navbar-mainbg" id="myHeader">
			<a class="navbar-brand navbar-logo" href="video.php.html#"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<div class="hori-selector"><div class="left"></div><div class="right"></div></div>
					<li class="nav-item">
						<a class="nav-link" href="index.php.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about-us.php.html"><i class="far fa-user"></i>About Us</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="gallery.php.html"><i class="far fa-image"></i>Gallery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="program.php.html"><i class="far fa-calendar-alt"></i>Program</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="franchise.php.html"><i class="far fa-building"></i>Franchise</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="practice.php.html"  onclick="checkLoginStatus(event)"><i class="far fa-clipboard"></i>Test /Exam</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.php.html"><i class="far fa-address-book"></i>Contact</a>
					</li>
				</ul>
			</div>
    </nav>
	
	<div class="container-fluid" style="margin-top: 70px;">
		<div class="row justify-content-center">
			<a href="gallery.php.html" type="button" class="btn btn-color text-white" style="margin: 5px; font-weight:bold;">Our Photo Gallery</a>
			<a href="video.php.html" type="button" class="btn bg-fun-color text-black" style="margin: 5px; font-weight:bold;">Our Video Gallery</a>
		</div>
	</div>
		
	<main id="main">
		<div class="site-section">
      <div class="container">
        <div class="row" id="video-gallery">
			
			
			
			
			
			
        </div>
      </div>
    </div>
			<div class="site-section py-5 bg-fun-color">
			  <div class="container">
			  <div class="d-flex flex-column flex-sm-row" style="position: relative; gap:20px;">
							<a href="https://play.google.com/store/apps/details?id=com.prime.indianabacusacademys"
								target="_blank">
								<img src="assets/img/google-playstore.jpg"
									style="width: 200px; height: auto; border-radius: 10px;">
							</a>
							<a href="https://apps.apple.com/in/app/indian-abacus-academy/id6739959081" target="_blank"
								class="pt-1">
								<img src="assets/img/iso-img1.jpg"
									style="width: 215px; height: auto; border-radius: 10px;">
							</a>
						</div>
			  </div>
			</div>
			 
	  </main><!-- End #main -->
		<div class="colorful-strip"></div>
		
	<!-- ======= Footer ======= -->
		<footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Address<span></span></h3>
            <p style="font-style:normal;">
              7/56 M.P. Nagar<br>
              Bikaner Rajasthan<br>
              India <br><br>
              <strong>Phone:</strong> +91-7627013952<br>
			  <strong>Other:</strong> +91-7014310292<br>
              <strong>Email:</strong> indianabacusacademy@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul style="list-style:none;">
              <li><i class="bx bx-chevron-right"></i> <a href="index.php.html">Dashboard</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about-us.php.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="gallery.php.html">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="program.php.html">program</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="franchise.php.html">Franchise</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.php.html">Contact</a></li>
			  <li><i class="bx bx-chevron-right"></i> <a href="feedback.php.html">Feedback</a></li>
			  <li><i class="bx bx-chevron-right"></i> <a href="locate-center.php.html">Locate Our Center</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Courses</h4>
            <ul style="list-style:none;">
              <li><i class="bx bx-chevron-right"></i> <a href="https://en.wikipedia.org/wiki/Abacus" target="_blank">Abacus</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://en.wikipedia.org/wiki/Vedic_Mathematics" target="_blank">vedic Maths</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://en.wikipedia.org/wiki/Midbrain_activation" target="_blank">Midbrain Activation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://en.wikipedia.org/wiki/Rubik%27s_Cube" target="_blank">Rubik's Cube</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.facebook.com/299640080663796/posts/747544359206697/" target="_blank">Kalfun</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Join us on</p>
            <div class="social-links mt-3">
              <a href="https://wa.me/message/X2HO4T2WTN7RE1" target="_blank" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
              <a href="https://www.facebook.com/IndianAbacusAcademy/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/invites/contact/?i=14zlfph2wqdsc&utm_content=4c3g0un" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="mailto:indianabacusacademy@gmail.com" target="_blank" class="google-plus"><i class="bx bxl-google-plus"></i></a>
              <a href="https://youtube.com/@Indian.Abacus.Academy?si=Tu7sBj4GrRALhnYz" target="_blank" class="youtube"><i class='bx bxl-youtube' ></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-3">
      <!--<center>-->
      <!--    <div>Developed &amp; Managed By <a href="https://www.varzish.com/tech/contact-us.php" target="_blank" style="color:#3c8cef;">Varzish</a></div>-->
      <!--</center>-->
      <br>
	  <div class="copyright">
        &copy; Copyright <strong><span>Indian Abacus Academy</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer>  <!-- End Footer -->
		
	<div id="preloader"></div>
	<a href="https://wa.me/message/X2HO4T2WTN7RE1"  target="_blank" class="help" style="cursor:pointer;"><i class="bx bxl-whatsapp"><span class="helpSpan">&nbspChat</span></i></a>
	<!--<a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>-->
		
		
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>
	<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="assets/vendor/counterup/counterup.min.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="assets/vendor/venobox/venobox.min.js"></script>
	<script src="assets/vendor/base/js/base.min.js"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/header.js"></script>
	<script src="assets/js/auth.js"></script>
	<script src="assets/js/login-signup.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
	

	<script>
		var _0x1e38=['62lpictR','503BGPPHK','14747NSSvGR','124Atxgqb','55587iYuPkJ','334943jYwUnh','5xtleYn','45843wMKekA','https://indian-abacus-academy-default-rtdb.firebaseio.com','2263vwhuOH','AIzaSyBTqKw5tOx5ZFw3VVOk9ajv_01iyeKnpPU','848634448384','6272EdkBJT','indian-abacus-academy','555sQuIeY','17qzuNdn'];var _0x3959=_0x2d08;(function(_0x15067b,_0x22e28b){var _0x442033=_0x2d08;while(!![]){try{var _0x164a5d=parseInt(_0x442033(0x1ca))+parseInt(_0x442033(0x1cc))*-parseInt(_0x442033(0x1cb))+parseInt(_0x442033(0x1ce))*-parseInt(_0x442033(0x1d8))+-parseInt(_0x442033(0x1d7))*-parseInt(_0x442033(0x1d4))+-parseInt(_0x442033(0x1d6))*parseInt(_0x442033(0x1d3))+parseInt(_0x442033(0x1d9))+-parseInt(_0x442033(0x1d5))*-parseInt(_0x442033(0x1d1));if(_0x164a5d===_0x22e28b)break;else _0x15067b['push'](_0x15067b['shift']());}catch(_0x410f01){_0x15067b['push'](_0x15067b['shift']());}}}(_0x1e38,0x3adcd));function _0x2d08(_0x851eb1,_0x3b4308){_0x851eb1=_0x851eb1-0x1ca;var _0x1e38a8=_0x1e38[_0x851eb1];return _0x1e38a8;}var firebaseConfig={'apiKey':_0x3959(0x1cf),'authDomain':'indian-abacus-academy.firebaseapp.com','databaseURL':_0x3959(0x1cd),'projectId':_0x3959(0x1d2),'storageBucket':'indian-abacus-academy.appspot.com','messagingSenderId':_0x3959(0x1d0),'appId':'1:848634448384:web:d946f1f9131deb88a466e5'};
		  
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
		firebase.analytics();
	</script>
	
	<script>
	firebase.database().ref().child("videos").on('value',(snapshot)=>{
		var htmlContent = "";
		snapshot.forEach(function(dataSnapshot) {
			let url = dataSnapshot.child("url").val();
			
			let title = dataSnapshot.child("title").val();
			let youtube = dataSnapshot.child("youtube").val();
				//console.log("youtube : " + youtube);
				// quality options: low, medium, high, max | default is max.
			function get_youtube_thumbnail(url, quality){
                if(url != ''){
                    var video_id, thumbnail, result;
                    if(result = url.match(/youtube\.com.*(\?v=|\/embed\/)(.{11})/))
                    {
                        video_id = result.pop();
                    }
                    else if(result = url.match(/youtu.be\/(.{11})/))
                    {
                        video_id = result.pop();
                    }
            
                    if(video_id){
                        if(typeof quality == "undefined"){
                            quality = 'high';
                        }
                        var quality_key = 'maxresdefault'; // Max quality
                        if(quality == 'low'){
                            quality_key = 'sddefault';
                        }else if(quality == 'medium'){
                            quality_key = 'mqdefault';
                        } else if (quality == 'high') {
                            quality_key = 'hqdefault';
                        }
            
                        var thumbnail = "http://img.youtube.com/vi/"+video_id+"/"+quality_key+".jpg";
                        return thumbnail;
                    }
               }
                return false;
            }
            //console.log('url : ' + url);
            //console.log('youtube : ' + youtube);
				if(youtube != ''){
                    var thumbnail = get_youtube_thumbnail(youtube, 'max');
				}    
                //console.log('thumb : ' + thumbnail);
                if(thumbnail != 'undefined' || thumbnail != false ){
                    var img_thumb = thumbnail;
                }else{
                    var img_thumb = 'assets/img/play-icon.jpg';
                }

			if (url != null && url.length > 0) {
			    
				htmlContent += "<article class='video'><figure><a class='fancybox fancybox.iframe' href='https://indianabacusacademy.com/&quot;&#32;+&#32;url&#32;+&#32;&quot;' target='_blank'><img class='videoThumb' src ='https://indianabacusacademy.com/&quot;+img_thumb+&quot;'></a></figure><h3 class='videoTitle'>" + title + "</h3></article>";
			}else { //''
				htmlContent += "<article class='video'><figure><a class='fancybox fancybox.iframe' href='https://indianabacusacademy.com/&quot;&#32;+&#32;youtube&#32;+&#32;&quot;' target='_blank'><img class='videoThumb' src='https://indianabacusacademy.com/&quot;+img_thumb+&quot;'></a></figure><h3 class='videoTitle'>" + title + "</h3></article>";
			}
		});
	
		$("#video-gallery").html(htmlContent);
		addScript('http://localhost/abacus/assets/vendor/owl.carousel/owl.carousel.min.js');
		addScript('http://localhost/abacus/assets/js/corousel.js');
		addScript('http://localhost/abacus/assets/js/main.js');
	});
	
	function addScript( src ) {
	  var s = document.createElement( 'script' );
	  s.setAttribute( 'src', src );
	  document.body.appendChild(s);
	}
	
	$(window).on('load', function() {
			if ($('#preloader').length) {
			  $('#preloader').delay(100).fadeOut('slow', function() {
				$(this).remove();
			  });
			}
		  });
	
  </script>
  
	<script>
		var eml = 'NONE';
		var pas = 'NONE';
		var nm = 'NONE';
		
		if (eml != "NONE" && pas != "NONE" && nm != "NONE") {
			authenticate(eml,pas,nm);
		}
		window.onscroll = function() {myFunction()};

		var header = document.getElementById("myHeader");
		var sticky = header.offsetTop;

		function myFunction() {
		  if (window.pageYOffset > sticky) {
			header.classList.add("sticky");
		  } else {
			header.classList.remove("sticky");
		  }
		}

		function checkLoginStatus(event) {
			event.preventDefault();  // Prevent default anchor behavior

			if (firebase.auth().currentUser == null) {
				window.location.href = "video.php";  // 🚨 Show alert immediately
			} else {
				window.location.href = "practice.php";  // ✅ Redirect if logged in
			}
		}

  </script>
	</body>
</html>